@import 'variables';
@import 'mixins';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    width: 600px;
    height: auto;
    font-family: 'Times New Roman', Times, serif ;
    
}

.portada{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: $gris;
    border-top: 3px solid $amarillo;
    color: white;
    height: auto;
    width: 100%;
    .nurseImg{
        background-image: url('./media/nurse.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    
    .titulo, .nurseImg{
        background-color: $gris;
        margin-top: 2vh;
    }

    .titulo{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-sizing: border-box;
        padding-left: 6vh;
        gap: 2vh;
        padding: 1rem;

        h1{
            color: white;
            font-size: $titulos;
        }
    
        h2{
            color: $amarillo;
            font-size: $subtitulos;
        }
    }

    button{
        @include estiloBotones;
        height: 2.7rem;
        width: 62%;
        font-size: 1.6rem;

    }
    .logo{
        @include logo;
    }
   
}

.descripcion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    text-align: center;
    color: $gris;
    width: 95%;
    padding: 1rem 2rem;
    gap: 1rem;


    button{
        @include estiloBotones;
        height: 6vh;
        width: 35%;
        //font-size: 1.1rem;

    }

    p{
        line-height: 1.8rem;
        color: $gris;
        opacity: 0.7;
        margin: 0 1rem;
    }
}


.standOut{
    background-color: $amarillo;
    width: 100%;
    height: 40vh;
    
    h2{
        background-color: $gris;
        color: $blancoCremita;
        font-weight: 100;
        text-align: center;
        align-self: center;
        padding: 1.2rem;
    }


    .tabla{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 79%;
        border-bottom: 3px solid $amarillo;
        


        .uno{
            @include estiloColumnas;
            background-color: $amarilloMuyClarito;


            .noteBook{
                @include fondoSvg;
                
            }
        }

        .dos{
            @include estiloColumnas;
            background-color: white;
            
            .reloj{
                @include fondoSvg('./media/reloj.svg');
            }

            
        }

        .tres{
            @include estiloColumnas;
            background-color: $amarilloNoTanClarito;

            .firstAid{
                @include fondoSvg('./media/firstAid.svg');
            }
        }
    }
    
}

.ranked{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: auto;

    .texto{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 2rem;
        line-height: 1.8rem;
        color: $gris;
    }

    button{
        @include estiloBotones;
        width: 100%;
        height: 2.3rem;
    }

    .paisaje{
        background-image: url('./media/paisaje.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        margin: 1rem;
    }
}

.footer{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: auto;
    background-color: $gris;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1rem;

    .logo{
        @include logo;
    }

    .direccion{
        color: white;
        text-align: center;
        line-height: 1.7rem;
    }

}


@media (max-width: 500px) {
    h1, h2 {
        font-size: 1.6rem;
    }
    p{
        font-size: 1.4rem;
    }

    .titulo {
        padding-left: 1rem;
        gap: 1rem;
    }

    button{
        font-size: 2rem;
    }


    .standOut{
        height: fit-content;
        border-bottom: 2px solid $amarillo;
        .tabla {    
            display: flex;
            flex-direction: column;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, fit-content);
            height: auto;
        }
        .uno, .dos, .tres{
            gap: 6%;
            height: 40vh;
        }

    }

    .ranked{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        min-height: 100vh;
        
        .paisaje{
            height: 50vh;
            width: 100vw;
            background-image: url('./media/paisaje.jpg');
            background-size: cover;
            background-position: center;            
        }
    }
    

    .logo{
        .texto{
            p{
                font-size: 1rem;
                text-align: left;
            }
        }
    }

    .footer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
