body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100vw;
}


nav{
    display: flex;
    flex-direction: row;
    background-color:#779eb2;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
    
}
/*
Pendiende que el footer se pegue abajo, que el main ocupe lo que tiene que ocupar y centrar el nav
*/
.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:90vh;
}


.cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    gap: 2vh;

}

.card{
    width: 15vw;
    height: 10vh;
    background-color: rgb(102, 173, 240);
    color: white;
    border-radius: 10px;
    text-align: center;
    text-justify: center;
    font-size: larger;
}

footer{
    display: flex;
    /*position: fixed;
    bottom: 0;*/
    top: 92vh;
    height: 8vh;
    background-color:#779eb2;
    color: white;
    width: 100%;
    align-content: center;
    justify-content: center;
}


@media screen and (500px <= width <= 1000px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: repeat(2, 10vh);
    
    }

    .card{
        width: 20vw;
        height: 10vh;
    }
}

@media screen and (width <= 499px ){
    nav{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        height: 30vh;
    }

    .menu{
        grid-template-columns: 90vw;
        grid-template-rows: repeat(4, 4vh);
        text-align: center;
        padding: 2vh;

    }
    .cards{
        display: grid;
        grid-template-columns: 90vw;
        grid-template-rows: repeat(6, 12vh);
    
    }

    .card{
        width: 90vw;
    }
}